# TaiChain-Client-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tai_chain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tai_chain/UI/: WebViewActivity.java
app/src/main/java/com/tai_chain/adapter/: ContactsAdapter.java  HomePagerAdapter.java  LanguageAdapter.java  LoadWalletPageFragmentAdapter.java  NodeAdapter.java  PropertyAdapter.java  TokenManageAdapter.java  TransactionsAdapter.java  VerifyBackupMnemonicWordsAdapter.java  VerifyBackupSelectedMnemonicWordsAdapter.java  WalletsAdapter.java
app/src/main/java/com/tai_chain/app/: ActivityUtils.java  AppManager.java  MyApp.java
app/src/main/java/com/tai_chain/base/: BaseActivity.java  BaseFragment.java  BasePresent.java  BaseUrl.java  BaseView.java  BaseViewModel.java  Constants.java
app/src/main/java/com/tai_chain/bean/: BalanceEntity.java  BaseResponseBean.java  ConfirmationType.java  ContactsEntity.java  CryptoRequest.java  CurrencyEntity.java  ETHRatesBean.java  ErrorEnvelope.java  GasError.java  GasSettings.java  MinerBean.java  MinerMoreBean.java  NetworkInfo.java  NodeEntity.java  RPCBalanceBean.java  ResponseBean.java  ResponseGasBean.java  ResponseResultBean.java  ServiceException.java  TitRateBean.java  Token.java  TokenInfo.java  TokenLogsResponesBean.java  TransactionRecords.java  TransactionResponesBean.java  VerifyMnemonicWordTag.java  WalletBean.java  languageEntity.java
app/src/main/java/com/tai_chain/blockchain/: BaseWalletManager.java  TitWalletManager.java  TokenWalletManager.java
app/src/main/java/com/tai_chain/http/: HttpRequets.java  TimerHttpApiManage.java
app/src/main/java/com/tai_chain/interfaces/: BRAuthCompletion.java
app/src/main/java/com/tai_chain/qrcode/: QRToViewPointTransformer.java
app/src/main/java/com/tai_chain/sqlite/: BRSQLiteHelper.java  BalanceDataSource.java  ContactsDataStore.java  DataSourceInterface.java  RatesDataSource.java  WalletDataStore.java
app/src/main/java/com/tai_chain/utils/: ActivityUtils.java  AddressUtils.java  AppFilePath.java  AppUtil.java  BalanceUtils.java  ClipboardManager.java  CryptoUriParser.java  CurrencyUtils.java  (+23 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_lu.xml  bg_lu_huang.xml  bg_white.xml  bread_dialog_rounded.xml  create_wallet_btn.xml  create_wallet_disenabled_btn_bg_shape.xml  create_wallet_enable_btn_bg_shape.xml  derive_private_key_alert_bg.xml  easyetz_gradient.xml  etc_transfer_hex_data_et_shape.xml  home_wallet_bg.xml  ic_close_24dp.xml  ic_close_black_24dp.xml  ic_swap_horizontal.xml  main_found.xml  main_me.xml  main_wallet.xml  mnemonic_backup_alert_dialog_bg.xml  mnemonic_backup_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_contacts.xml  activity_create_recovery.xml  activity_create_wallet.xml  activity_dapp_transaction.xml  activity_display_currency.xml  activity_export_keystore.xml  activity_import_wallet.xml  activity_main.xml  activity_manage_cintacts.xml  activity_mnemonic_backup.xml  activity_node_selection.xml  activity_qr.xml  activity_receive_qr_code.xml  activity_select_wallet_type.xml  activity_send.xml  activity_token_manage.xml  activity_transfer_accounts.xml  activity_update_password.xml  activity_verify_mnemonic_backup.xml  activity_wallet.xml  activity_wallet_setting.xml  activity_wallets_manage.xml  activity_web.xml  activity_webview.xml  activity_welcome.xml  common_progress_view.xml  contacts_item.xml  currency_list_item.xml  custom_toast.xml  dialog_delete_wallet.xml  dialog_derive_private_key.xml  dialog_input_pwd.xml  dialog_mnemonic_backup_alert.xml  etz_alert_dialog.xml  fragment_import_mnemonic.xml  fragment_load_wallet_by_official_wallet.xml  fragment_load_wallet_by_private_key.xml  fragment_my.xml  fragment_property01.xml  (+15 more)
app/src/main/res/raw/: ethtokens.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/tai_chain/: ExampleUnitTest.java
(+99 files in other folders)
