apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tai_chain"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all{
            outputFileName = "Tai_Chain_${defaultConfig.versionName}.apk"
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false

        explainIssues true
        // if true, stop the gradle build if errors are found
        abortOnError true
        // if true, only report errors
        ignoreWarnings false

        checkReleaseBuilds false

        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求
    implementation 'com.lzy.net:okgo:3.0.4'
    //gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    // 以太坊开发库
    implementation 'org.web3j:core:4.2.0-android'
    // bitcoinj
    implementation 'org.bitcoinj:bitcoinj-core:0.15.1'
    // 圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    // 沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //自适应布局
    implementation 'com.zhy:autolayout:1.4.5'
    //下拉刷新
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // ViewPagerIndicator
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    // Rx ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.zxing:core:3.3.3'
    // FlexboxLayoutManager
    implementation 'com.google.android:flexbox:1.0.0'

//    implementation 'io.github.novacrypto:BIP39:0.1.9'//用于生成助记词

    implementation 'com.allenliu.versionchecklib:library:2.0.5'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本


}
