<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"
    android:orientation="vertical">

    <include layout="@layout/title_project" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="@string/derive_keystore_tip_title"-->
    <!--android:textColor="@color/derive_keystore_tip_text_color"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="@string/derive_keystore_tip"-->
    <!--android:textColor="@color/load_wallet_tip_text_color"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="@string/derive_keystore_tip_title2"-->
    <!--android:textColor="@color/derive_keystore_tip_text_color"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="@string/derive_keystore_tip"-->
    <!--android:textColor="@color/load_wallet_tip_text_color"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="18dp"-->
    <!--android:text="@string/derive_keystore_tip_title3"-->
    <!--android:textColor="@color/derive_keystore_tip_text_color"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="@string/derive_keystore_tip3"-->
    <!--android:textColor="@color/load_wallet_tip_text_color"-->
    <!--android:textSize="12sp" />-->

    <TextView
        android:id="@+id/tv_keystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/mnemonic_backup_bg"
        android:padding="9dp"
        android:textColor="@color/zt_main"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/btn_copy"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/create_wallet_btn_bg_selector"
        android:gravity="center"
        android:text="@string/derive_keystore_copy"
        android:textColor="@color/zt_black"
        android:textSize="@dimen/zt_15sp" />

</LinearLayout>