<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"
    android:orientation="vertical">

    <include layout="@layout/title_project" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/mnemonic_backup_tips1"
        android:textColor="@color/discovery_application_text_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/mnemonic_backup_tips2"
        android:textColor="@color/property_ico_worth_color"
        android:textSize="13sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_mnemonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mnemonic_backup_bg"
        android:gravity="center_vertical"
        android:minHeight="70dp"
        android:padding="15dp"
        android:textColor="@color/zt_lu"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/mnemonic_backup_tips2"
        android:textColor="@color/zt_red"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/create_wallet_enable_btn_bg_shape"
        android:gravity="center"
        android:text="@string/transfer_next"
        android:textColor="@color/zt_black"
        android:textSize="13sp" />


</LinearLayout>