<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/new_bg"
    android:clipToPadding="false"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical"
    tools:context=".UI.walletoperation.wallet.WalletActivity">


    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <include layout="@layout/title_project" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/asset_card"
            android:gravity="center"
            android:orientation="vertical">

            <com.tai_chain.view.MText
                android:id="@+id/balance_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/zt_black"
                android:textSize="27sp"
                app:customTFont="BEBAS__.ttf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balance_secondary">

                <com.tai_chain.view.MText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="≈"
                    android:textColor="@color/zt_black"
                    android:textSize="@dimen/sp_14" />

                <com.tai_chain.view.MText
                    android:id="@+id/balance_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zt_black"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


        </LinearLayout>

        <com.tai_chain.view.MText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:text="@string/transfer_logs"
            android:textColor="@color/zt_fff"
            android:textSize="@dimen/zt_22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_toolbar_layout1"
        android:layout_below="@+id/toolbar_layout"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.tai_chain.view.MText
                android:id="@+id/log_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Search.all"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/zt_13sp"
                app:customTFont="CircularPro-Book.otf" />

            <com.tai_chain.view.MText
                android:id="@+id/log_receive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Search.received"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/zt_13sp"
                app:customTFont="CircularPro-Book.otf" />

            <com.tai_chain.view.MText
                android:id="@+id/log_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Search.sent"
                android:textColor="@color/tab_text_color"
                android:textSize="@dimen/zt_13sp"
                app:customTFont="CircularPro-Book.otf" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tx_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0px"
        android:layout_above="@id/bottom_toolbar_layout1"
        android:background="@color/line"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/bottom_toolbar_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="22dp"
        android:weightSum="2">


        <com.tai_chain.view.MText
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:background="@drawable/bg_lu_huang"
            android:gravity="center"
            android:text="@string/Button.send"
            android:textColor="@color/zt_lu"
            android:textSize="14sp"
            app:customTFont="CircularPro-Bold.otf" />

        <com.tai_chain.view.MText
            android:id="@+id/receive_button"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:background="@drawable/create_wallet_enable_btn_bg_shape"
            android:gravity="center"
            android:text="@string/Button.receive"
            android:textColor="@color/zt_black"
            android:textSize="14sp"
            app:customTFont="CircularPro-Bold.otf" />


    </LinearLayout>

</RelativeLayout>