<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"
    tools:context=".UI.main.my.wallets.WalletsManageActivity">

    <include layout="@layout/title_project" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/wm_lv_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/common_toolbar"
        android:divider="@null"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_above="@+id/wm_ll"
        android:layout_alignParentStart="true"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/wm_ll"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.tai_chain.view.MText
            android:id="@+id/wm_ctrate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/create_wallet_btn"
            android:textColor="@color/total_assets_usd_color"
            android:textSize="16sp"
            app:customTFont="CircularPro-Book.otf" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray" />


        <com.tai_chain.view.MText
            android:id="@+id/wm_import"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/load_wallet_btn"
            android:textColor="@color/total_assets_usd_color"
            android:textSize="16sp"
            app:customTFont="CircularPro-Book.otf" />

    </LinearLayout>

</RelativeLayout>