<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="278dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/mnemonic_backup_alert_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lly_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_close_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawablePadding="3dp"
        android:drawableLeft="@mipmap/delete_wallet_jg"
        android:layout_marginTop="22dp"
        android:text="@string/delete_wallet_fxts"
        android:textColor="@color/zt_main"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_derive_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alert"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="6dp"
        android:text="@string/delete_wallet_fxts01"
        android:textColor="@color/zt_fff"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/btn_del"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_derive_tip"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:background="@drawable/create_wallet_btn_bg_selector"
        android:gravity="center"
        android:text="@string/delete_wallet_btn"
        android:textColor="@color/zt_black"
        android:textSize="13sp" />


</RelativeLayout>