<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lly_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:background="@drawable/bg_lu_huang"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mnemonic_word"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/zt_lu"
            android:textSize="@dimen/zt_14sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>