<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingEnd="22dp"
    android:paddingStart="22dp">


    <ImageView
        android:id="@+id/tx_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />


    <com.tai_chain.view.MText
        android:id="@+id/tx_description"
        android:layout_width="127dp"
        android:layout_height="37dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tx_status_icon"
        android:paddingBottom="3dp"
        android:ellipsize="middle"
        android:gravity="bottom"
        android:singleLine="true"
        android:text="sent to f94c57..."
        android:textColor="@color/zt_main"
        android:textSize="15sp"
        app:customTFont="CircularPro-Book.otf" />


    <com.tai_chain.view.MText

        android:id="@+id/tx_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tx_description"
        android:layout_below="@id/tx_description"
        android:layout_toStartOf="@id/tx_amount"
        android:gravity="top"
        android:paddingTop="3dp"
        android:text="dd"
        android:textColor="@color/zt_40fff"
        android:textSize="13sp" />

    <com.tai_chain.view.MText
        android:id="@+id/tx_amount"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="3dp"
        android:gravity="bottom"
        android:text="-$839.30"
        android:textColor="@color/zt_fff"
        android:textSize="15sp"
        app:customTFont="CircularPro-Bold.otf" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line" />

    <TextView
        android:id="@+id/transaction_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tx_amount"
        android:layout_below="@id/tx_description"
        android:gravity="bottom"
        android:text=""
        android:textColor="@color/zt_40fff"
        android:textSize="@dimen/zt_13sp" />

</RelativeLayout>